PORT=3000

DB_USER=winccuser
DB_PASSWORD=Wincc@123
DB_SERVER=ABANOUB\WINCC
DB_DATABASE=parameters
DB_PORT=1433

SUPABASE_URL=https://vuamgrshtxkohwmelfaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1YW1ncnNodHhrb2h3bWVsZmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMzY2MzUsImV4cCI6MjA2MDgxMjYzNX0.XDySfwGcnEMSraiVAa_cf-7wZWMxi-NqGyCWiFywXF0
